@import "../common/stylesheets/variables.lessimport";

#mentor-info {
  .list-group-item {
    font-size: 16px;
  }
}

.video-owner {
  width: 40px;
}

.image {
  position: relative;
  .img-responsive {
    min-width: 100%;
  }
  .duration {
    padding: 4px;
    position: absolute;
    right: 7px;
    bottom: 7px;
    background-color: #666;
    color: #FFF;
    font-size: 16px;

    @media (min-width: 768px) {
      bottom: 120px;
    }
    @media (min-width: 992px) {
      bottom: 60px;
    }
    @media (min-width: 1200px) {
      bottom: 7px;
    }
  }
}

.video-list {
  i {
    margin-right: 5px;
  }
  .thumbnail {
    border: 1px solid #DEDEDE;
    padding: 0;
    .rounded(0);
    .image {
      transition: 1s all;
      height: 262px;
    }
    .tags {
      min-height: 22px; 
    }
    .video-status {
      display: block;
      background-color: #666;
      border-bottom: none;
      padding: 8px 15px;
      color: #FFF;
      margin-bottom: 0;
      font-size: 15px;
    }
    .video-live {
      background-color: #239F21; 
    }
    .watch-video {
      padding-bottom: 0;
      i {
        margin-right: 10px;
      }
    }
    p {
      color: #7f8c8d;
      line-height: 22px;
    }
  }
}
.channel-info {
  .channel-avatar {
    height: 50px;
  }
}

.btn-follow {
  margin-right: 10px;
}

