@import "variables.lessimport";

.btn-color {
  background-color: @yellow;
  &:hover {
    background-color: @yellowClearer;

  }
}

.text-color {
  color: @brown;
}

.text-yellow {
  color: @yellow;
}

hr {
  border-top: 1px solid @greyMuted;
}

.text-muted {
  color: @greyMuted;
}

.btn-primary {
  border-color: transparent;
  &:hover {
    border-color: transparent;
  }
}

.row {
  margin: auto;
}

.content-header {
  background-color: #DBDBDB;
  height: 100px;
  line-height: 100px;
  padding-top: 10px;
  margin-bottom: 50px;
  border-bottom: 1px solid #BBB;
  h1 {
    font-weight: 400;
  }
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

