#followers {
  .follower {
    padding: 0px 15px;
    margin: 10px 0 10px;
    list-style: none;
    background-color: #f5f5f5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    height: 60px;
    .follower-info {
      line-height: 60px;
      .profile-avatar {
        height: 40px;
      }
    }
    .unfollow-coder {
      line-height: 60px;
    }
  }
}


