.share-buttons {
  .btn {
    font-size: 16px;
  }

  .fb-share {
    background: #3B5998;
    color: #fff;
  }

  .tw-share {
    color: #fff;
    background: #4099FF;
  }

  .google-share {
    color: #fff;
    background: #D34836;
  }
}
