.no-padding {
  padding: 0 !important;
}

.send-msg {
  cursor: pointer;
  height: 34px;
  width: 100%;
}

/*#chat-messages-box {
  height: 70%;
  margin-bottom: 5px;
}*/

#messages {
  font-family: 'Lato', sans-serif;
  height: 100%;
  border: 2px black solid;
  overflow: scroll;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 3px solid #cccccc;
  background-color: #DFDFDF;
  padding-right: 8px;
  padding-bottom: 8px;
  position: relative;
  p {
    font-size: 13px;
    margin-bottom: 1px;
    margin-top: 1px;
  }
  a {
    text-decoration: none;
  }
  img {
    height: 30px;
  }
  input {
    height: 20px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 3px solid #cccccc;
    margin-top: 5px;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  hr {
    margin: 0;
    padding: 0;
  }
  .border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
  }
  .img-circle {
    .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
}

#chat-info {
  margin-top: 5px;

  .messages-counter {
    line-height: 30px;
    padding: 0;
  }

  .online-users {
    padding: 0;
  }
}

#msg-input {
  margin-top: 5px;
}

#scroll-to-bottom {
  position: absolute;
  text-align: center;
  background-color: green;
}

#msg {
  height: 90px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 3px solid #cccccc;
  margin-top: 5px;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  float: left;
}

#chat-wrapper {
  position: relative;
  h3 {
    margin-top: 0px;
  }
}

#users-list {
  position: absolute;
  background-color: rgba(189, 189, 189, 0.93);
  right: 146px;
  bottom: -141px;
  height: 145px;
  width: 175px;
  overflow: hidden;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;

  h5 {
    margin-left: 25px; 
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 15px;

    li {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; 
      margin-top: 5px;
    }
    img {
      height: 25px;
      margin-right: 5px;
    }
  }
}
